.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    img {
        width: 80%;
        object-fit: contain;
    }
}

.vertical-timeline-element-content-arrow{
    display: none;
}

.vertical-timeline--two-columns
    .vertical-timeline-element-content
    .vertical-timeline-element-date {
    top: 10px;
    left: 130%;
    font-size: 14px;
}
.vertical-timeline--two-columns
    .vertical-timeline-element.vertical-timeline-element--right
    .vertical-timeline-element-content
    .vertical-timeline-element-date,
.vertical-timeline--two-columns
    .vertical-timeline-element:nth-child(even):not(
        .vertical-timeline-element--left
    )
    .vertical-timeline-element-content
    .vertical-timeline-element-date {
    right: 130%;
}

.card-experience {
    h3 {
        margin-top: -3px;
        color: rgb(255, 255, 255);
        font-size: 22px;
        font-weight: bold;
    }
    .text-secondary {
        margin-top: -14px;
        font-size: 17px;
    }
}
.experience-list > li {
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 200;
}

@media screen and (max-height: 900px) {
    .card-experience {
        h3 {
            font-size: 17px;
        }
        .text-secondary {
            margin-top: -18px;
            font-size: 14px;
        }
    }
}
@media screen and (max-width: 900px) {
    .card-experience {
        h3 {
            font-size: 18px;
        }
    }
}